<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTIONS Restro Menu</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Font Awesome 6 (Latest) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <div class="container">
        <!-- Restaurant Header Section -->
        <header class="restaurant-info">
            <h1 class="restaurant-name"></h1>
            <p class="restaurant-details"></p>
            <!-- upi id add pay_upi=name -->
            <!-- restr_Wapp put whatsapp number -->
        </header>

        <!-- Navigation Menu -->
        <nav class="category-nav">
            <button onclick="filterDishes('north-indian')">North Indian</button>
            <button onclick="filterDishes('south-indian')">South Indian</button>
            <button onclick="filterDishes('italian')">Italian</button>
            <button onclick="filterDishes('chinese')">Chinese</button>
            <button onclick="filterDishes('all')" style="background-color: #007bff;">Show All</button>
        </nav>

        <!-- Vegetarian Section -->
        <section class="menu-section" id="vegetarian">
            <div id="vegetarian-menu"></div>
            <!-- Dishes will load dynamically here -->
        </section>

        <!-- Non-Vegetarian Section -->
        <section class="menu-section" id="non-vegetarian">

            <div id="nonvegetarian-menu"></div>
            <!-- Dishes will load dynamically here -->
        </section>

        <!-- Footer Section -->
        <footer class="footer">
            <!-- Initial row (before menu expands) -->
            <div class="footer-container" id="footer-main">
                <button id="toggle-nav">Menu</button>
                <div class="placeorder" onclick="shareOnWhatsApp('')" aria-label="Share on WhatsApp">
                    Send Order</div>
                <a class="cta-button" href="#">Call</a>
            </div>

            <!-- This part appears when menu is shown -->
            <div id="menu-container">
                <div class="menu-toggle-container">
                    <button id="hide-nav">Hide Menu Sections</button>
                </div>
                <div id="menu-nav">
                    <a href="#vegetarian">Vegetarian</a>
                    <a href="#jain-vegetarian">Jain-Vegetarian</a>
                    <a href="#non-vegetarian">Non-Vegetarian</a>
                    <a href="#keto-friendly">Keto-Friendly</a>
                    <a href="#vegan">Vegan</a>

                </div>

            </div>
        </footer>
    </div>
    <script src="menu.js"></script> <!-- JavaScript File -->
    <script>
        document.getElementById("toggle-nav").addEventListener("click", function () {
            document.getElementById("menu-container").style.display = "block";
            document.getElementById("footer-main").style.display = "none";
        });

        document.getElementById("hide-nav").addEventListener("click", function () {
            document.getElementById("menu-container").style.display = "none";
            document.getElementById("footer-main").style.display = "flex";
        });

        function shareOnWhatsApp(phoneNumber) {
            var message = encodeURIComponent("Hello! I have a question.");
            var url = "https://wa.me/" + phoneNumber + "?text=" + message;
            window.open(url, "_blank");
        }

        function filterDishes(category) {
            // Hide all dishes initially
            let allDishes = document.querySelectorAll('.dish');
            allDishes.forEach(dish => {
                dish.style.display = 'none';
            });

            // Show dishes that belong to the selected category
            let selectedDishes = document.querySelectorAll('.dish');
            selectedDishes.forEach(dish => {
                if (dish.classList.contains(category)) {
                    dish.style.display = 'block';
                }
            });
        }

        // Select all menu links
        document.querySelectorAll("#menu-nav a").forEach(menuItem => {
            menuItem.addEventListener("click", function () {
                // Hide the menu container
                document.getElementById("menu-container").style.display = "none";
                // Show the footer-main again
                document.getElementById("footer-main").style.display = "flex";
            });
        });

        function filterDishes(category) {
            let allDishes = document.querySelectorAll('.dish');

            if (category === 'all') {
                // Show all dishes if "Show All" is clicked
                allDishes.forEach(dish => {
                    dish.style.display = 'block';
                });
            } else {
                // Hide all dishes first
                allDishes.forEach(dish => {
                    dish.style.display = 'none';
                });

                // Show only dishes that match the selected category
                document.querySelectorAll(`.dish.${category}`).forEach(dish => {
                    dish.style.display = 'block';
                });
            }
        }

      

let selectedDishes = {};
let configData = {}; // To store fetched UPI ID & WhatsApp number

// Fetch UPI ID and WhatsApp number from a JSON file

// Fetch data from header.json
fetch("header.json")
    .then(response => response.json())
    .then(data => {
        configData = data;
        
        // Set Call button href dynamically
        const callButton = document.querySelector(".cta-button");
        if (callButton && configData.callNumber) {
            callButton.href = `tel:+${configData.callNumber}`;
        }
    })
    .catch(error => console.error("Error fetching config data:", error));

function selectDish(dishName, buttonElement) {
    if (!selectedDishes[dishName]) {
        selectedDishes[dishName] = 1;
        updateButton(buttonElement, dishName);
    }
}

function updateButton(buttonElement, dishName) {
    buttonElement.innerHTML = `
        <button class="minus" onclick="updateCount('${dishName}', -1, this)">-</button>
        <span class="count">${selectedDishes[dishName]}</span>
        <button class="plus" onclick="updateCount('${dishName}', 1, this)">+</button>
    `;
    buttonElement.classList.add("active");
}

function updateCount(dishName, change, buttonElement) {
    if (selectedDishes[dishName] + change > 0) {
        selectedDishes[dishName] += change;
    } else {
        delete selectedDishes[dishName];
        buttonElement.parentElement.innerHTML = `<button class="btn" onclick="selectDish('${dishName}', this)">Add On Order</button>`;
        return;
    }
    buttonElement.parentElement.querySelector(".count").innerText = selectedDishes[dishName];
}

// Function to send order details via WhatsApp
function shareOnWhatsApp() {
    if (Object.keys(selectedDishes).length === 0) {
        alert("Please select at least one dish.");
        return;
    }

    if (!configData.whatsappNumber || !configData.upiId) {
        alert("Payment details are not available. Please try again later.");
        return;
    }

    let orderSummary = Object.entries(selectedDishes)
        .map(([dish, quantity], index) => `${index + 1}. ${dish} - Qty: ${quantity}`)
        .join("\n");

    let paymentInfo = `\n\nPay to Restaurant on UPI ID: ${configData.upiId}`;

    const whatsappURL = `https://wa.me/${configData.whatsappNumber}?text=Order Details:%0A${encodeURIComponent(orderSummary + paymentInfo)}`;
    window.open(whatsappURL, "_blank");

    // Reset selection after ordering
    selectedDishes = {};
    document.querySelectorAll(".btn").forEach(btn => btn.innerHTML = "Add On Order");
}
   </script>
</body>

</html>
