
body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0pc;
    background-color: #fcfafa;
    min-height: 100vh;
    line-height: 32px;
    display: flex;
    flex-direction: column;
}
*{
    padding: 0px;
    margin: 0px;
}


.container {
    flex: 1;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
    padding: 0px;
    border: 2px solid #d1d1d1;
    /* text-align: center; */
    position: relative;
    /* Ensures positioning context for sticky */
}




.menu-section {
    margin-bottom: 20px;
    padding: 10px;

}

.menu-section h2 {
    font-size: 22px;
    /* font-weight: bold; */
    margin-bottom: 10px;
    font-family: "Londrina Outline", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.menu-subsection {
    margin-bottom: 20px;
}

.menu-subsection h3 {
    font-size: 20px;
    /* font-weight: bold; */
    margin-bottom: 10px;
    font-family: "Londrina Outline", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.dish {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.dish-header {
    font-family: "Londrina Outline", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-header img {
    border-radius: 10px;
    width: 100px;
    height: 120px;
    object-fit: cover;
}

.dish-info {
    flex-grow: 1;
    margin-left: 10px;
}

.dish-name {
    font-family: "Londrina Outline", sans-serif;
    /* font-weight: 400; */
    font-style: normal;
    font-size: 18px;
    padding: 10px 0px;
    font-weight: bold;
}

.dish-price {
    font-family: "Londrina Outline", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 0%;
    /* font-weight: bold; */

}

.dish-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-details {
    font-family: "Londrina Outline", sans-serif;
    font-weight: 400;
    font-style: normal;
    flex-grow: 1;
    margin-right: 10px;
}

.dish-description {
    font-size: 14px;
    /* color: #555; */
    margin-top: 10px;

}

.footer {
    position: sticky;
    bottom: 0;
    text-align: center;
    padding: 10px;
    background-color: #a5c7ff;
}

/* Footer container (aligned in a row) */
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */ 
    flex-wrap: wrap;
}

/* Button styling */
#toggle-nav,
.cta-button,
.placeorder {
    padding: 0px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
}

 #toggle-nav {
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
}

/* 
.cta-button {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.placeorder {
    background-color: #007bff;
    color: white;
    cursor: pointer;
} */
#hide-nav {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

/* Menu styling (hidden initially) */
#menu-container {
    display: none;
    margin-top: 15px;
    text-align: center;
}

#menu-nav a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 5px 0;
    font-size: 18px;
}

/* Adjust WhatsApp and Call Us when menu is open */
.footer-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* Separate Show/Hide Button */
.menu-toggle-container {

    text-align: center;
    margin-bottom: 10px;
}
/* .menu-item .original-price {
    text-decoration: line-through;
    color: #888;
    margin-left: 10px;
    font-size: 14px;
}

.menu-item .offer {
    background: #ffcc00;
    color: #222;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
} */
.menu-item .price {
    font-size: 18px;
    color: #e63946;
    font-weight: bold;
    display: inline;
    margin-right: 10px;
}

.menu-item .original-price {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
    display: inline;
}

.menu-item .offer {
    background: #ffcc00;
    color: #222;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    display: block;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
}
.dish .tag:hover {
    /* background-color: #ddd; */
    font-size: 14px;
}

.selected {
    background-color: rgb(13, 106, 34);
    
}

.dish img {
    width: 100%; /* Makes image responsive */
    max-width: 160px; /* Prevents it from getting too large */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px; /* Rounded corners */
    display: block;
    height: 140px;
    margin: 10px auto; /* Centers image */
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for better look */
}
.tag {
    /* background: #3498db; */
    background-color: #ff9800;
    color: #ffffff;
    padding: 0px 10px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.vegetarian {
    font-family: "Londrina Outline", sans-serif;
    font-family: 'Roboto';
    /* font-weight: bold; */
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: #000;
    background-color: #fff;
}

.non-vegetarian {
    font-family: "Londrina Outline", sans-serif;
    font-family: 'Roboto';
    /* font-weight: bold; */
    font-style: normal;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    background-color: #fff;
}

.btn,
.count-btn {
    background-color: yellow;
    /* Same background */
    color: rgb(7, 0, 0);
    /* Text color */
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.btn:hover,
.count-btn:hover {
    background-color: yellow;
}

.count-btn {
    width: 40px;
    height: 40px;
    font-weight: bold;
}

.count {
    font-size: 18px;
    margin: 0 10px;
    min-width: 30px;
    text-align: center;
}

.place-order-btn {
    background-color: #4CAF50;
    /* Green */
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.place-order-btn:hover {
    background-color: #45a049;
}

.dish-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

@media screen and (max-width: 500px) {
    body {
        line-height: 25px;
    }
}

.restaurant-info {
    position: sticky;
    top: 0;
    max-height: 90px;
    background-color: #a5c7ff;
    text-align: center;
    padding: 5px 0px;
    z-index: 1000; /* Keeps it above other content */
}

.restaurant-name {
    font-size: 24px;
    font-weight: bold;
}

.restaurant-details {
    font-size: 14px;
    /* color: #555; */
}
.category-nav {
    position: sticky;
    top: 72px; /* Adjust to match .restaurant-info height */
    background-color:  #fff;
    padding: 6px 0px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 999; /* Below .restaurant-info but above content */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.category-nav button {
    padding: 5px 15px;
    border: none;
    background-color: #ff9d00;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.category-nav button:hover {
    background-color: #ff9800;
}
@media screen and (max-width: 480px) {
    body {
        line-height: 25px;
        font-size: 14px;
        padding: 5px;
    }
    #toggle-nav,
    .cta-button,
    .placeorder {
        padding: 2px 12px;
    }
    #toggle-nav{
        padding: 6px 12px;
    }
    .restaurant-info {
        padding: 12px 0px;
        font-size: 14px;
    }

    .restaurant-name {
        font-size: 20px;
    }

    .category-nav {
        padding: 5px 0;
    }

    .category-nav button {
        font-size: 14px;
        padding: 4px 10px;
    }
    .dish img {
        width: 120px;
        height: 100px;
    }
    .category-nav {
        position: sticky;
        top: 72px; /* Adjust to match .restaurant-info height */
        background-color:  #fff;
        padding: 6px 0px;
        /* display: flex; */
    }
    .category-nav button {
        padding: 4px;
        border: none;
    }
}
